# PetClinic

./: pom.xml
Pet-clinic-Data/: pom.xml
Pet-clinic-Data/src/main/java/org/Pet/clinic/Data/model/: App.java  BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
Pet-clinic-Data/src/main/java/org/Pet/clinic/Data/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
Pet-clinic-Data/src/main/java/org/Pet/clinic/Data/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
Pet-clinic-Data/src/test/java/org/Pet/clinic/Data/: AppTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/org/pet/clinic/web/: PetClinicApplication.java
src/main/java/com/project/PetClinic/: PetClinicApplication.java
src/main/java/model/: Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/project/PetClinic/: PetClinicApplicationTests.java
